<html>
  <head>
    <meta charset="UTF-8" />
    <title>Насловница</title>
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <header>
      <img id="stari-logo" src="stari logo.jpg" alt="stari logo" />
      <h1>ТРЕЋА БЕОГРАДСКА ГИМНАЗИЈА</h1>
      <img id="novi-logo" src="novi logo.png" alt="novi logo" />
    </header>
    <main>
      <div id="levo">
        <h2>NEKI PODNASLOV</h2>
        <p>naziv liste</p>
        <ul>
          <li>neki element liste</li>
          <li>neki element liste</li>
        </ul>
        <p>NEKI MNOGO DUG TEKST (SAMO KOPIRAŠ SVE ŠTO TI DA)</p>
        <h2 id="naslov-navigacije">NAVIGACIJA</h2>
        <ul id="navigacija">
          <li><a href="index.html">Prva Stranica</a></li>
          <li><a href="druga.html">Druga Stranica</a></li>
        </ul>
      </div>
      <div id="centar">
        <h2>NEKI PODNASLOV</h2>
        <p>NEKI MNOGO DUG TEKST (SAMO KOPIRAŠ SVE ŠTO TI DA)</p>
      </div>
      <div id="desno">
        <h2>NEKI PODNASLOV</h2>
        <p>NEKI MNOGO DUG TEKST (SAMO KOPIRAŠ SVE ŠTO TI DA)</p>
      </div>
    </main>
  </body>
</html>
